[program:ibcntr]
command=/opt/ibcntr/venv/bin/gunicorn -b 0.0.0.0:8000 -w 2 runner:ibcntr --access-logfile /tmp/gunicorn_ibcntr_access.log  --error-logfile /tmp/gunicorn_ibcntr_error.log
directory=/opt/ibcntr
user=vsuh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
